<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diversao com bandeira</title>
</head>
<body>
    <main>
        <header>
           <h1>Cursos Gratis</h1>
        </header>

        <article>
             <h2>Curso De Prima</h2>   
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque accusantium beatae aspernatur nulla. Repellat, odio. Repudiandae error iusto, pariatur esse amet nihil quisquam veritatis, saepe, ducimus atque rem nesciunt cum?</p>
        </article>
        <article>
            <h2>Curso Baramas</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste fugit perferendis dolor ea, deleniti quibusdam sapiente consequuntur labore minima aut, error inventore vel rem quod officiis eum aperiam soluta porro.</p>
        </article>
    </main>
</body>
</html>